# dotnetcore-smrp

./: AuthorizationOperationFilter.cs  Program.cs  appsettings.json  smrp.csproj  smrp.http  smrp.slnx
Controllers/: AppUserController.cs  AuthController.cs  UserController.cs
Controllers/Report/: MasterPD101Controller.cs  MasterPD102Controller.cs  MasterPD105Controller.cs  MasterPD301Controller.cs  RptColMap.cs
Controllers/Report/MasterPD101/: RptColMap.cs
Controllers/Report/MasterPD102/: RptColMap.cs
Controllers/Report/MasterPD105/: RptColMap.cs
Controllers/Report/MasterPD301/: RptColMap.cs
Controllers/Setup/: AdmStatusController.cs  CityController.cs  CountryController.cs  DeliveryTypeController.cs  DiagItemTypeController.cs  DischargeOfficerController.cs  DischargeTypeController.cs  EducationController.cs  EthnicGroupController.cs  GenderController.cs  IDTypeController.cs  IncomeController.cs  MaritalStatusController.cs  OccupationController.cs  PersonCategoryCodeController.cs  ReferralController.cs  RelationshipController.cs  ReligionController.cs  RoleController.cs  SpecialityController.cs  StateController.cs  TitleController.cs  UserController.cs  VisitTypeController.cs  WardClassController.cs
Dtos/: ChangePasswordDto.cs  CommonSetupDto.cs  KeywordDto.cs  LoginDto.cs  RefreshTokenDto.cs  ReportQueryDto.cs  UserDto.cs
Models/: AppUser.cs  ColumnMap.cs  CommonSetup.cs  Pager.cs  Role.cs  User.cs
Services/: AppUserService.cs  CommonSetup.cs  CommonSetupService.cs  ConfigService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ViewRenderService.cs
Utils/: ApiResult.cs  ConnectionFactory.cs  Constants.cs  Helper.cs
Views/: Data.cshtml  Index.cshtml
sql/: Sql.cs
wwwroot/: rapidoc.html
wwwroot/swagger-ui/: index.html  swagger-initializer.js
